{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgSQL" : "Server=bisp11440.cny84qssq2qn.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=WealthTrack;User Id=postgres;Password=mItYPSycHEsp;"
  },
  "AllowedHosts": "*"
}
